# Chat

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/borjadelgadodev/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjadelgadodev/chat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/borjadelgadodev/chat/data/database/: DatabaseServiceImpl.kt
app/src/main/java/com/borjadelgadodev/chat/data/network/: FirebaseChatService.kt
app/src/main/java/com/borjadelgadodev/chat/data/network/dto/: MessageDto.kt
app/src/main/java/com/borjadelgadodev/chat/data/network/response/: MessageResponse.kt
app/src/main/java/com/borjadelgadodev/chat/di/: DataModule.kt
app/src/main/java/com/borjadelgadodev/chat/domain/: DatabaseService.kt  GetMessagesUseCase.kt  GetUserNameUseCase.kt  LogoutUseCase.kt  SaveUserNameUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/borjadelgadodev/chat/domain/model/: MessageModel.kt
app/src/main/java/com/borjadelgadodev/chat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/borjadelgadodev/chat/ui/chat/adapter/: ChatAdapter.kt  ChatViewHolder.kt
app/src/main/java/com/borjadelgadodev/chat/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  item_chat_me.xml  item_chat_other.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/borjadelgadodev/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
